# obfuscation-proguard-demo

./: pom.xml  proguard.cfg
src/main/java/com/jayk/springboot/proguard/obfuscationdemo/: ObfuscationDemoApplication.java
src/main/java/com/jayk/springboot/proguard/obfuscationdemo/controller/: GreetingController.java
src/main/java/com/jayk/springboot/proguard/obfuscationdemo/dto/: GreetingDTO.java
src/main/resources/templates/: greeting.html
src/test/java/com/jayk/springboot/proguard/obfuscationdemo/: ObfuscationDemoApplicationTests.java
